server.port=8888

eureka.client.service-url.defaultZone=http://${eureka.host:127.0.0.1}:${eureka.port:8000}/eureka/

spring.application.name=auth-server
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#redis
spring.redis.database=1
spring.redis.host=192.168.1.58
spring.redis.port=6379

security.oauth2.sso.filter-order=3
#security.oauth2.resource.filter-order=3